 player_id |       name       | player_id |       name       
-----------+------------------+-----------+------------------
        24 | Billy Bob        |        31 | Michael Scanlon
        24 | Billy Bob        |        32 | Donald Trump
        24 | Billy Bob        |        23 | Tom Waits
        23 | Tom Waits        |        31 | Michael Scanlon
        23 | Tom Waits        |        32 | Donald Trump
        23 | Tom Waits        |        24 | Billy Bob
        32 | Donald Trump     |        31 | Michael Scanlon
        32 | Donald Trump     |        23 | Tom Waits
        32 | Donald Trump     |        24 | Billy Bob
        31 | Michael Scanlon  |        32 | Donald Trump
        31 | Michael Scanlon  |        23 | Tom Waits
        31 | Michael Scanlon  |        24 | Billy Bob
        30 | Rex Tillerson    |        27 | Brad Hudson
        27 | Brad Hudson      |        30 | Rex Tillerson
        29 | Maureen Ryan     |        28 | Steve Bierbussee
        29 | Maureen Ryan     |        26 | Burt Backrack
        29 | Maureen Ryan     |        25 | Kat Persone
        25 | Kat Persone      |        28 | Steve Bierbussee
        25 | Kat Persone      |        26 | Burt Backrack
        25 | Kat Persone      |        29 | Maureen Ryan
        26 | Burt Backrack    |        28 | Steve Bierbussee
        26 | Burt Backrack    |        25 | Kat Persone
        26 | Burt Backrack    |        29 | Maureen Ryan
        28 | Steve Bierbussee |        26 | Burt Backrack
        28 | Steve Bierbussee |        25 | Kat Persone
        28 | Steve Bierbussee |        29 | Maureen Ryan
(26 rows)

